.page-at-cat{
  .iscroll-box{
    position: relative;
    width: 100%;
    padding: .2rem 0 0 0;
    overflow: hidden;
    .scroll{
      width: 6.5rem;
      margin: 0 auto;
      overflow: visible;
      .scroll-ul{
        &>li{
          display: inline-block;
          box-sizing: border-box;
          width: 6.5rem;
          height: 3.2rem;
          padding: .2rem;
          &>div{
            position:relative;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: .2rem;
            color: #fff;
            font-size: .34rem;
            .t{
              text-align: right;
            }
            .u{
              padding-left: .12rem;
              .name{
                font-size: .3rem;
              }
              span{
                font-size: .3rem;
              }
            }
            .foot{
              font-size: .26rem;
              span{
                opacity: .5;
              }
              img{
                position: absolute;
                right: .2rem;
                bottom: .2rem;
                height: .5rem;
              }
            }
          }
        }
      }
    }
  }
  .scroll-btns{
    &>div{
      width: .5rem;
      height: 3px;
      background-color: #ccc;
      margin: 0 6px;
      border-radius: 8px;
      &.check{
        background-color: #6a6a6a;
      }
    }
  }
  .info-all-box{
    background-color: #fff;
    margin-top: .2rem;
    padding: .2rem 0 50px 0;
    box-sizing: border-box;
    .card1{
      .title{
        text-align: center;
        &>span{
          padding: .1rem 0;
          width: 3rem;
          color: #fff;
          letter-spacing: 1px;
          background-color: #4285f4;
          display: inline-block;
          border-radius: 1rem;
          text-align: center;
        }
      }
      .info{
        margin-top: .2rem;
        padding: 0 .2rem;
        color: #999ca0;
        font-size: .28rem;
      }
      .ul{
        flex-wrap:wrap;
        width: 100%;
        justify-content: flex-start;
        padding: .2rem 0;
        &>li{
          padding: .1rem 0;
          flex: none;
          flex-basis: 25%;
          display: block;
          text-align: center;
          img{
            width: 1rem;
            margin-bottom: .1rem;
          }
        }
      }
      .card-ul{
        &>li{
          box-sizing: border-box;
          padding: .3rem;
          .pic{
            width: 1rem;
            height: 1rem;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .info-box{
            margin-left: .3rem;
            .t{
              font-size: .32rem;
              color: #25292e;
            }
            .i{
              font-size: .28rem;
              color: #999ca0;
              margin-top: .1rem;
            }
          }
          .info2{
            font-size: .28rem;
            color: #f95355;
          }
        }
      }
    }
  }
  .thefooter{
    position: fixed;
    bottom:0;
    left:0;
    height: 47px;
    width: 100%;
    z-index: 10;
    a{
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
}