.page-add-report {
  .card-box {
    padding: 0.2rem;
    background-color: #fff;
    & + .card-box {
      margin-top: 0.2rem;
    }
    .l {
      & > div {
        font-size: 0.32rem;
        span {
          margin-right: 0.3rem;
        }
        & + div {
          margin-top: 0.3rem;
        }
      }
    }
    .r {
      img {
        height: 0.24rem;
      }
    }
  }
  .bar-list {
    .item {
      height: 0.98rem;
      align-items: center;
      background-color: #fff;
      position: relative;
      .icon {
        padding: 0 0.3rem;
        width: 0.32rem;
        height: auto;
      }
      .title {
        flex: auto;
        font-size: 0.32rem;
        letter-spacing: 1px;
      }
      .title2 {
        flex: none;
        font-size: 0.32rem;
        padding: 0 0.2rem;
        letter-spacing: 1px;
      }
      .info {
        flex: auto;
        font-size: 0.32rem;
        color: #89888e;
        text-align: right;
      }
      .info2 {
        flex: auto;
        font-size: 0.32rem;
        color: #89888e;
        text-align: left;
        margin-right: 0.2rem;
        input {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
      .arrow {
        padding: 0 0.28rem;
        img {
          width: 0.14rem;
          height: auto;
        }
      }
      .arrow2 {
        padding: 0 0.28rem;
        img {
          width: 0.34rem;
          height: auto;
        }
      }
      .line {
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 94%;
        left: 3%;
        background-color: #f3f3f3;
      }
      &.mt {
        margin-top: 0.28rem;
      }
    }
  }
  .thefooter {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 47px;
    width: 100%;
    z-index: 10;
    a {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
}
