.iframe-box{
  display: block;
  border:none;
  margin:0;
  padding:0;
  width:100vw;
  height:100vh;
  overflow:hidden;
  font-size: 14px;
  &>iframe{
    display: block;
    border:none;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    overflow:auto;
  }
}