.gooddetail-page{
  opacity: 0;
  transition: 200ms;
  &.show{
    opacity: 1;
  }
  .title-pic{
    min-height: 3rem;
    position: relative;
    background-color: #f0f0f0;
    img{
      display: block;
      width: 100%;
      height: auto;
    }
    .default{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: auto;
      transform: translate(-50%, -50%);
      opacity: .3;
    }
  }
  .am-list-item .am-list-line .am-list-extra{
    flex-basis: auto;
  }
  .my-carousel{
    background-color: #f0f0f0;
    overflow: hidden;
    img{
      object-fit: cover;
    }
  }
  .goodinfo{
    padding: .26rem;
    background-color: #fff;
    margin-bottom: .2rem;
    .title{
      font-size: .36rem;
    }
    .info{
      position: relative;
      margin-top: .2rem;
      font-size: .3rem;
      line-height: .4rem;
      color: #89888e;
      .cost{
        font-size: .32rem;;
        font-weight: 600;
        color: #fc4800;
        margin-top: .6rem;
        span{
          font-size: .44rem;
        }
      }
    }
    .server{
      font-size: .26rem;;
      color: #888;
      margin-top: .2rem;
      justify-content: space-between;
    }
  }
  .pj-ul{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    overflow-x: auto;
    &>li{
      width: 260px;
      height: 125px;
      background-color: #fff;
      flex: none;
      display: flex;
      border: solid 1px #f0f0f0;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 3px;
      margin-right: 10px;
      .l{
        flex: none;
        width: 60%;
        .l1{
          display: flex;
          align-items: center;
          .pic{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            object-fit: cover;
            flex: none;
          }
          .info{
            flex: none;
            width: calc(100% - 50px);
            margin-left: 10px;
            .name{
              color: #222;
            }
            .time{
              color: #888;
              font-size: 12px;
            }
          }
        }
        .stars{
          margin-top: 4px;
          img{
            height:16px;
            width: 16px;
            margin-right: 4px;
          }
        }
        .words{
          margin-top: 4px;
          font-size: 12px;
          color: #888;
          height: 36px;
          letter-spacing: 1px;
          line-height: 18px;
        }
      }
      .r{
        flex: none;
        width: calc(40% - 4px);
        overflow: auto;
        margin-left: 4px;
        img{
          display: block;
          width: 100%;
          height: auto;
          &+img{
            margin-top:4px;
          }
        }
      }
    }
  }

  .detail-box{
    width: 100%;
    img{
      width: 100%;
      height: auto;
    }
    padding-bottom: 47px;
    background-color: #fff;
  }
  .play{
    position: fixed;
    bottom:0;
    left:0;
    height: 47px;
    width: 100%;
    z-index: 10;
    a{
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

}
.jifei-btn+.jifei-btn{
  margin-top: 10px;
}